apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: triton-ingress
spec:
  backend:
    serviceName: neg-triton-inference-server # Name of the Service targeted by the Ingress
    servicePort: 8000 # Should match the port used by the Service